client/.vite-cache-dev/deps/_metadata.json (before)
{
  "hash": "b634754a",
  "configHash": "87b1bb28",
  "lockfileHash": "a146fb8c",
  "browserHash": "94a2fa92",
  "optimized": {
    "react": {
      "src": "../../node_modules/react/index.js",
      "file": "react.js",
      "fileHash": "7ef5d611",
      "needsInterop": true
    },
    "react-dom": {
      "src": "../../node_modules/react-dom/index.js",
      "file": "react-dom.js",
      "fileHash": "672b3229",
      "needsInterop": true
    },
    "react/jsx-dev-runtime": {
      "src": "../../node_modules/react/jsx-dev-runtime.js",
      "file": "react_jsx-dev-runtime.js",
      "fileHash": "a73969ec",
      "needsInterop": true
    },
    "react/jsx-runtime": {
      "src": "../../node_modules/react/jsx-runtime.js",
      "file": "react_jsx-runtime.js",
      "fileHash": "4e373734",
      "needsInterop": true
    },
    "react-dom/client": {
      "src": "../../node_modules/react-dom/client.js",
      "file": "react-dom_client.js",
      "fileHash": "e94ca8e7",
      "needsInterop": true
    },
    "react-router-dom": {
      "src": "../../node_modules/react-router-dom/dist/index.mjs",
      "file": "react-router-dom.js",
      "fileHash": "8f70c0e6",
      "needsInterop": false
    },
    "socket.io-client": {
      "src": "../../node_modules/socket.io-client/build/esm/index.js",
      "file": "socket__io-client.js",
      "fileHash": "9da380d9",
      "needsInterop": false
    },
    "styled-components": {
      "src": "../../node_modules/styled-components/dist/styled-components.browser.esm.js",
      "file": "styled-components.js",
      "fileHash": "a4a2902a",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-PFG2UKEP": {
      "file": "chunk-PFG2UKEP.js"
    },
    "chunk-32EALFBN": {
      "file": "chunk-32EALFBN.js"
    },
    "chunk-G3PMV62Z": {
      "file": "chunk-G3PMV62Z.js"
    }
  }
}

client/.vite-cache-dev/deps/_metadata.json (after)
{
  "hash": "b634754a",
  "configHash": "87b1bb28",
  "lockfileHash": "a146fb8c",
  "browserHash": "94a2fa92",
  "optimized": {
    "react": {
      "src": "../../node_modules/react/index.js",
      "file": "react.js",
      "fileHash": "e586007e",
      "needsInterop": true
    },
    "react-dom": {
      "src": "../../node_modules/react-dom/index.js",
      "file": "react-dom.js",
      "fileHash": "f36670ac",
      "needsInterop": true
    },
    "react/jsx-dev-runtime": {
      "src": "../../node_modules/react/jsx-dev-runtime.js",
      "file": "react_jsx-dev-runtime.js",
      "fileHash": "2a0abbec",
      "needsInterop": true
    },
    "react/jsx-runtime": {
      "src": "../../node_modules/react/jsx-runtime.js",
      "file": "react_jsx-runtime.js",
      "fileHash": "50096daf",
      "needsInterop": true
    },
    "react-dom/client": {
      "src": "../../node_modules/react-dom/client.js",
      "file": "react-dom_client.js",
      "fileHash": "91c0737f",
      "needsInterop": true
    },
    "react-router-dom": {
      "src": "../../node_modules/react-router-dom/dist/index.mjs",
      "file": "react-router-dom.js",
      "fileHash": "d0840c23",
      "needsInterop": false
    },
    "socket.io-client": {
      "src": "../../node_modules/socket.io-client/build/esm/index.js",
      "file": "socket__io-client.js",
      "fileHash": "1496c9f4",
      "needsInterop": false
    },
    "styled-components": {
      "src": "../../node_modules/styled-components/dist/styled-components.browser.esm.js",
      "file": "styled-components.js",
      "fileHash": "a68e83ef",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-PFG2UKEP": {
      "file": "chunk-PFG2UKEP.js"
    },
    "chunk-32EALFBN": {
      "file": "chunk-32EALFBN.js"
    },
    "chunk-G3PMV62Z": {
      "file": "chunk-G3PMV62Z.js"
    }
  }
}

client/.vite-cache-dev/deps/_metadata.json (diff)
@@ -7,49 +7,49 @@
     "react": {
       "src": "../../node_modules/react/index.js",
       "file": "react.js",
-      "fileHash": "7ef5d611",
+      "fileHash": "e586007e",
       "needsInterop": true
     },
     "react-dom": {
       "src": "../../node_modules/react-dom/index.js",
       "file": "react-dom.js",
-      "fileHash": "672b3229",
+      "fileHash": "f36670ac",
       "needsInterop": true
     },
     "react/jsx-dev-runtime": {
       "src": "../../node_modules/react/jsx-dev-runtime.js",
       "file": "react_jsx-dev-runtime.js",
-      "fileHash": "a73969ec",
+      "fileHash": "2a0abbec",
       "needsInterop": true
     },
     "react/jsx-runtime": {
       "src": "../../node_modules/react/jsx-runtime.js",
       "file": "react_jsx-runtime.js",
-      "fileHash": "4e373734",
+      "fileHash": "50096daf",
       "needsInterop": true
     },
     "react-dom/client": {
       "src": "../../node_modules/react-dom/client.js",
       "file": "react-dom_client.js",
-      "fileHash": "e94ca8e7",
+      "fileHash": "91c0737f",
       "needsInterop": true
     },
     "react-router-dom": {
       "src": "../../node_modules/react-router-dom/dist/index.mjs",
       "file": "react-router-dom.js",
-      "fileHash": "8f70c0e6",
+      "fileHash": "d0840c23",
       "needsInterop": false
     },
     "socket.io-client": {
       "src": "../../node_modules/socket.io-client/build/esm/index.js",
       "file": "socket__io-client.js",
-      "fileHash": "9da380d9",
+      "fileHash": "1496c9f4",
       "needsInterop": false
     },
     "styled-components": {
       "src": "../../node_modules/styled-components/dist/styled-components.browser.esm.js",
       "file": "styled-components.js",
-      "fileHash": "a4a2902a",
+      "fileHash": "a68e83ef",
       "needsInterop": false
     }
   },
